Date-Time : 2021-03-16 11:11:00,083 : Delivery failed: response code:404 - phone:123886892032
Date-Time : 2021-03-16 11:29:08,974 : Delivery failed: response code:404 - phone:123886892032
Date-Time : 2021-03-16 11:33:05,163 : Delivery failed: response code:400 - phone:231778645498
Date-Time : 2021-03-16 11:49:40,843 : Delivery failed: response code:404 - phone:232778111980
Date-Time : 2021-03-16 12:05:27,527 : Delivery failed: response code:404 - phone:88888518571
Date-Time : 2021-03-16 12:08:29,143 : Delivery failed: response code:404 - phone:213777515714
Date-Time : 2021-03-16 12:11:51,271 : Delivery failed: response code:403 - phone:321776541850
Date-Time : 2021-03-16 12:29:30,818 : Delivery failed: response code:404 - phone:123886892032
Date-Time : 2021-03-16 12:29:32,628 : Delivery failed: response code:404 - phone:232778111980
Date-Time : 2021-03-16 12:29:33,864 : Delivery failed: response code:404 - phone:88888518571
Date-Time : 2021-03-16 12:29:35,049 : Delivery failed: response code:404 - phone:213777515714
Date-Time : 2021-03-16 12:29:35,695 : Delivery failed: response code:403 - phone:321776541850
Date-Time : 2021-03-16 12:36:16,338 : Delivery failed: response code:403 - phone:321776598327
Date-Time : 2021-03-16 12:37:43,044 : Delivery failed: response code:404 - phone:213770343958
Date-Time : 2021-03-16 13:14:03,138 : Delivery failed: response code:404 - phone:213775310663
Date-Time : 2021-03-16 14:24:42,628 : Delivery failed: response code:401 - phone:123886892032
Date-Time : 2021-03-16 14:24:44,484 : Delivery failed: response code:401 - phone:232778111980
Date-Time : 2021-03-16 14:24:45,181 : Delivery failed: response code:401 - phone:88888518571
Date-Time : 2021-03-16 14:24:45,882 : Delivery failed: response code:401 - phone:213777515714
Date-Time : 2021-03-16 14:24:46,571 : Delivery failed: response code:401 - phone:321776541850
Date-Time : 2021-03-16 14:24:47,274 : Delivery failed: response code:401 - phone:321776598327
Date-Time : 2021-03-16 14:24:47,897 : Delivery failed: response code:401 - phone:213770343958
Date-Time : 2021-03-16 14:24:49,299 : Delivery failed: response code:401 - phone:231775310663
Date-Time : 2021-03-16 14:48:23,618 : Delivery failed: response code:401 - phone:123886892032
Date-Time : 2021-03-16 14:48:24,999 : Delivery failed: response code:401 - phone:232778111980
Date-Time : 2021-03-16 14:48:25,512 : Delivery failed: response code:401 - phone:88888518571
Date-Time : 2021-03-16 14:48:25,995 : Delivery failed: response code:401 - phone:213777515714
Date-Time : 2021-03-16 14:48:29,012 : Delivery failed: response code:401 - phone:321776541850
Date-Time : 2021-03-16 14:48:29,570 : Delivery failed: response code:401 - phone:321776598327
Date-Time : 2021-03-16 14:48:31,331 : Delivery failed: response code:401 - phone:213770343958
Date-Time : 2021-03-16 14:48:31,848 : Delivery failed: response code:401 - phone:231775310663
Date-Time : 2021-03-16 14:48:32,452 : Delivery failed: response code:401 - phone:231778000000.0
